{
  "name_app": "SIA",
  "description": "hdkhfgfiuygdigido",
  "veersion": "0.1",
  "license": "MIT",
  "db": {
    "db_host":"host",
      "db_user": "user",
      "db_password": "pass",
      "db_name": "db"
  },
  "allowed_extensions": ["jpg", "JPG", "png", "PNG"],
  "upload_folder": "app/static/uploads/"
}
